In [1]:
import pandas as pd

In [2]:
assessments = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-va-bogomolova/Mid-term project/assessments.csv')

In [3]:
assessments.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [4]:
courses = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-va-bogomolova/Mid-term project/courses.csv')

In [5]:
courses

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

In [6]:
studentAssessment = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-va-bogomolova/Mid-term project/studentAssessment.csv')

In [7]:
studentAssessment

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [8]:
registration = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-va-bogomolova/Mid-term project/studentRegistration.csv')

In [9]:
registration

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32591,GGG,2014J,2679821,-49.0,101.0
32592,GGG,2014J,2684003,-28.0,NaN

In [10]:
#Предварительный анализ данных
#Посмотрим на таблицу assessments
assessments.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [11]:
assessments.groupby(['code_module', 'code_presentation'], as_index=False).agg({'id_assessment':'count'})

   code_module code_presentation  id_assessment
0          AAA             2013J              6
1          AAA             2014J              6
2          BBB             2013B             12
3          BBB             2013J             12
4          BBB             2014B             12
5          BBB             2014J              6
6          CCC             2014B             10
7          CCC             2014J             10
8          DDD             2013B             14
9          DDD             2013J              7
10         DDD             2014B              7
11         DDD             2014J              7
12         EEE             2013J              5
13         EEE             2014B              5
14         EEE             2014J              5
15         FFF             2013B             13
16         FFF             2013J             13
17         FFF             2014B             13
18         FFF             2014J             13
19         GGG             2013J             10
20         GGG             2014B             10
21         GGG             2014J             10

In [12]:
assessments.groupby(['code_module', 'code_presentation', 'assessment_type'], as_index=False).agg({'date':'count'})

   code_module code_presentation assessment_type  date
0          AAA             2013J            Exam     0
1          AAA             2013J             TMA     5
2          AAA             2014J            Exam     0
3          AAA             2014J             TMA     5
4          BBB             2013B             CMA     5
5          BBB             2013B            Exam     0
6          BBB             2013B             TMA     6
7          BBB             2013J             CMA     5
8          BBB             2013J            Exam     0
9          BBB             2013J             TMA     6
10         BBB             2014B             CMA     5
11         BBB             2014B            Exam     0
12         BBB             2014B             TMA     6
13         BBB             2014J            Exam     0
14         BBB             2014J             TMA     5
15         CCC             2014B             CMA     4
16         CCC             2014B            Exam     0
17         CCC             2014B             TMA     4
18         CCC             2014J             CMA     4
19         CCC             2014J            Exam     0
20         CCC             2014J             TMA     4
21         DDD             2013B             CMA     7
22         DDD             2013B            Exam     1
23         DDD             2013B             TMA     6
24         DDD             2013J            Exam     1
25         DDD             2013J             TMA     6
26         DDD             2014B            Exam     1
27         DDD             2014B             TMA     6
28         DDD             2014J            Exam     0
29         DDD             2014J             TMA     6
30         EEE             2013J            Exam     1
31         EEE             2013J             TMA     4
32         EEE             2014B            Exam     1
33         EEE             2014B             TMA     4
34         EEE             2014J            Exam     1
35         EEE             2014J             TMA     4
36         FFF             2013B             CMA     7
37         FFF             2013B            Exam     1
38         FFF             2013B             TMA     5
39         FFF             2013J             CMA     7
40         FFF             2013J            Exam     1
41         FFF             2013J             TMA     5
42         FFF             2014B             CMA     7
43         FFF             2014B            Exam     1
44         FFF             2014B             TMA     5
45         FFF             2014J             CMA     7
46         FFF             2014J            Exam     1
47         FFF             2014J             TMA     5
48         GGG             2013J             CMA     6
49         GGG             2013J            Exam     1
50         GGG             2013J             TMA     3
51         GGG             2014B             CMA     6
52         GGG             2014B            Exam     1
53         GGG             2014B             TMA     3
54         GGG             2014J             CMA     6
55         GGG             2014J            Exam     1
56         GGG             2014J             TMA     3

In [13]:
registration.groupby(['code_module', 'code_presentation'], as_index=False).agg({'id_student':'count'})

   code_module code_presentation  id_student
0          AAA             2013J         383
1          AAA             2014J         365
2          BBB             2013B        1767
3          BBB             2013J        2237
4          BBB             2014B        1613
5          BBB             2014J        2292
6          CCC             2014B        1936
7          CCC             2014J        2498
8          DDD             2013B        1303
9          DDD             2013J        1938
10         DDD             2014B        1228
11         DDD             2014J        1803
12         EEE             2013J        1052
13         EEE             2014B         694
14         EEE             2014J        1188
15         FFF             2013B        1614
16         FFF             2013J        2283
17         FFF             2014B        1500
18         FFF             2014J        2365
19         GGG             2013J         952
20         GGG             2014B         833
21         GGG             2014J         749

In [14]:
#На мой взгляд курсом должно считаться уникальное значение предмета (т.е предмет=курс), поскольку в разных семестрах предметы 
#имеют одинаковое число тестов. Следовательно, я предполагаю, что структура преподавания предмета и его наполнение
#одинаковые в каждом семестре (летнем и зимнем, независимо от года), только в предмете ССС в 2014 году почему-то было по 2 экзамена

#В-общем, курс=предмет=code_module

In [15]:
#1. Сколько студентов успешно сдали только один курс? (Успешная сдача — это зачёт по курсу на экзамене)

In [16]:
#необходимо работать с талицами studentAssessment и assessments
#score>40, is_banked=0, assessment_type='EXAM'
#к таблице studentAssessment присоединим таблицу assessments по колонке id_assessment

In [17]:
df_task1 = studentAssessment.merge(assessments, on='id_assessment',
                                  how='left')

In [18]:
df_task1

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0
...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60.0,GGG,2014J,CMA,229.0,0.0
173908,37443,534672,229,0,100.0,GGG,2014J,CMA,229.0,0.0
173909,37443,546286,215,0,80.0,GGG,2014J,CMA,229.0,0.0
173910,37443,546724,230,0,100.0,GGG,2014J,CMA,229.0,0.0
173911,37443,558486,224,0,80.0,GGG,2014J,CMA,229.0,0.0

In [19]:
df_task1_passed = df_task1.query('assessment_type=="Exam" and is_banked==0 and score>=40')
df_task1_passed

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
52924,24290,559706,234,0,78.0,CCC,2014B,Exam,NaN,100.0
52925,24290,559770,230,0,54.0,CCC,2014B,Exam,NaN,100.0
52926,24290,560114,230,0,64.0,CCC,2014B,Exam,NaN,100.0
52927,24290,560311,234,0,100.0,CCC,2014B,Exam,NaN,100.0
52928,24290,560494,230,0,92.0,CCC,2014B,Exam,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
95978,25368,652617,243,0,56.0,DDD,2014J,Exam,NaN,100.0
95980,25368,652680,243,0,91.0,DDD,2014J,Exam,NaN,100.0
95981,25368,652732,249,0,47.0,DDD,2014J,Exam,NaN,100.0
95982,25368,652965,242,0,87.0,DDD,2014J,Exam,NaN,100.0
95984,25368,653319,250,0,64.0,DDD,2014J,Exam,NaN,100.0

In [20]:
#Для каждого студента посчитаем количество сданных экзаменов и отберем только тех, у кого значение 1

In [21]:
df_task1_count = df_task1_passed.groupby('id_student', as_index=False).agg({'code_module':'count'})
df_task1_count

      id_student  code_module
0          23698            1
1          24213            1
2          27116            1
3          28046            1
4          28787            1
...          ...          ...
4092     2694886            1
4093     2694933            1
4094     2695608            1
4095     2697181            1
4096     2698251            1

[4097 rows x 2 columns]

In [22]:
df_task1_count.query('code_module==1').shape[0]

3802

In [23]:
#Ответ: 3802 студентов сдали только один курс

In [24]:
#2. Выяви самый сложный и самый простой экзамен: найди курсы и экзамены в рамках курса, которые обладают самой низкой 
#и самой высокой завершаемостью*.
#*завершаемость = кол-во успешных экзаменов / кол-во всех попыток сдать экзамен

In [25]:
#продолжим работать с теми же таблицами, что и в задании 1

In [26]:
df_task1_all_exams = df_task1.query('assessment_type=="Exam" and is_banked==0')
df_task1_all_exams

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
52923,24290,558914,230,0,32.0,CCC,2014B,Exam,NaN,100.0
52924,24290,559706,234,0,78.0,CCC,2014B,Exam,NaN,100.0
52925,24290,559770,230,0,54.0,CCC,2014B,Exam,NaN,100.0
52926,24290,560114,230,0,64.0,CCC,2014B,Exam,NaN,100.0
52927,24290,560311,234,0,100.0,CCC,2014B,Exam,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
95980,25368,652680,243,0,91.0,DDD,2014J,Exam,NaN,100.0
95981,25368,652732,249,0,47.0,DDD,2014J,Exam,NaN,100.0
95982,25368,652965,242,0,87.0,DDD,2014J,Exam,NaN,100.0
95983,25368,653051,242,0,27.0,DDD,2014J,Exam,NaN,100.0
95984,25368,653319,250,0,64.0,DDD,2014J,Exam,NaN,100.0

In [27]:
all_exams=df_task1_all_exams.groupby(['code_module', 'id_assessment'], as_index=False).agg({'id_student':'count'})
all_exams

  code_module  id_assessment  id_student
0         CCC          24290         747
1         CCC          24299        1168
2         DDD          25340         602
3         DDD          25354         968
4         DDD          25361         524
5         DDD          25368         950

In [28]:
passed=df_task1_passed.groupby(['code_module', 'id_assessment'], as_index=False).agg({'id_student':'count'})
passed

  code_module  id_assessment  id_student
0         CCC          24290         664
1         CCC          24299        1019
2         DDD          25340         504
3         DDD          25354         878
4         DDD          25361         485
5         DDD          25368         842

In [29]:
total = all_exams.merge(passed, on='id_assessment')
total=total.rename(columns={'id_student_x':'id_student_total','id_student_y':'id_student_passed'})

In [30]:
total['end_rate']=total['id_student_passed'] / total['id_student_total']

In [31]:
total.sort_values('end_rate')

,code_module_x,id_assessment,id_student_total,code_module_y,id_student_passed,end_rate
2,DDD,25340,602,DDD,504,0.837209
1,CCC,24299,1168,CCC,1019,0.872432
5,DDD,25368,950,DDD,842,0.886316
0,CCC,24290,747,CCC,664,0.888889
3,DDD,25354,968,DDD,878,0.907025
4,DDD,25361,524,DDD,485,0.925573

In [32]:
#Из тех экзаменов, у которых есть дата и данные по оценкам самым сложным стал 25340 курса DDD
#а самым легким 25361 курса DDD

In [33]:
#3. По каждому предмету определи средний срок сдачи экзаменов 
#(под сдачей понимаем последнее успешное прохождение экзамена студентом).

In [34]:
df_task1_passed

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
52924,24290,559706,234,0,78.0,CCC,2014B,Exam,NaN,100.0
52925,24290,559770,230,0,54.0,CCC,2014B,Exam,NaN,100.0
52926,24290,560114,230,0,64.0,CCC,2014B,Exam,NaN,100.0
52927,24290,560311,234,0,100.0,CCC,2014B,Exam,NaN,100.0
52928,24290,560494,230,0,92.0,CCC,2014B,Exam,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
95978,25368,652617,243,0,56.0,DDD,2014J,Exam,NaN,100.0
95980,25368,652680,243,0,91.0,DDD,2014J,Exam,NaN,100.0
95981,25368,652732,249,0,47.0,DDD,2014J,Exam,NaN,100.0
95982,25368,652965,242,0,87.0,DDD,2014J,Exam,NaN,100.0
95984,25368,653319,250,0,64.0,DDD,2014J,Exam,NaN,100.0

In [35]:
unique_student = df_task1_passed.groupby(['code_module', 'id_student'], as_index=False).agg({'date_submitted':'max'})

In [36]:
unique_student.head()

  code_module  id_student  date_submitted
0         CCC       23698             243
1         CCC       27116             243
2         CCC       28787             243
3         CCC       29420             244
4         CCC       29639             248

In [37]:
unique_student.groupby('code_module', as_index=False).agg({'date_submitted':'mean'})

  code_module  date_submitted
0         CCC      239.345217
1         DDD      237.978566

In [38]:
#4. Выяви самые популярные предметы (ТОП-3) по количеству регистраций на них. 
#А также предметы с самым большим оттоком (ТОП-3)

In [39]:
registration.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [40]:
registration.groupby(['code_module','id_student'], as_index=False) \
    .agg({'date_registration':'count'}) \
    .date_registration.describe()

count    31284.000000
mean         1.040404
std          0.208576
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          4.000000
Name: date_registration, dtype: float64

In [41]:
#есть такие студенты, которые несколько раз регистрировались на один и тот же предмет, но в разные семестры
#поскльку задание звучит как найти "наиболее популярные по количеству регистраций", то не будем убирать этих студентов из данных
#ведь их повторные регистрации подтверждают популярность курса

In [42]:
reg = registration.groupby('code_module', as_index=False) \
    .agg({'date_registration':'count', 'date_unregistration':'count'}) \
    .sort_values('date_registration',ascending=False)
reg.head(3)

  code_module  date_registration  date_unregistration
1         BBB               7900                 2377
5         FFF               7751                 2380
3         DDD               6257                 2235

In [43]:
unreg = registration.groupby('code_module', as_index=False) \
    .agg({'date_registration':'count', 'date_unregistration':'count'}) \
    .sort_values('date_unregistration',ascending=False)
unreg.head(3)

  code_module  date_registration  date_unregistration
5         FFF               7751                 2380
1         BBB               7900                 2377
3         DDD               6257                 2235

In [44]:
#Возможно наэтих курсах наибольший отток, потому что у них наибольшее число регистраций
#Имеет смысл посчитать % оттока от регистраций на курсе и по нему сравнить (относительное значение)

In [45]:
unreg['rate']=unreg.date_unregistration/unreg.date_registration

In [46]:
unreg.sort_values('rate', ascending=False).head(3)

  code_module  date_registration  date_unregistration      rate
2         CCC               4426                 1947  0.439901
3         DDD               6257                 2235  0.357200
5         FFF               7751                 2380  0.307057

In [47]:
#Самые популярные по регистрации - BBB, FFF, DDD
#С наибольшим оттоком - CCC, DDD, FFF (по относительному значению)

In [48]:
#5. Используя pandas, в период с начала 2013 по конец 2014 выяви семестр с самой низкой завершаемостью курсов 
#и самыми долгими средними сроками сдачи курсов.

In [49]:
#Не совсем понятно что имеется в виду - "с начала 2013 по конец 2014"
#если это учебные года, то никак не надо ограничивать данные
#если календарные, то не понятно какие календарные сроки у семестров  J и B
#в таком случае я решила, что это учебные года

In [50]:
df_task1_all_exams

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
52923,24290,558914,230,0,32.0,CCC,2014B,Exam,NaN,100.0
52924,24290,559706,234,0,78.0,CCC,2014B,Exam,NaN,100.0
52925,24290,559770,230,0,54.0,CCC,2014B,Exam,NaN,100.0
52926,24290,560114,230,0,64.0,CCC,2014B,Exam,NaN,100.0
52927,24290,560311,234,0,100.0,CCC,2014B,Exam,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
95980,25368,652680,243,0,91.0,DDD,2014J,Exam,NaN,100.0
95981,25368,652732,249,0,47.0,DDD,2014J,Exam,NaN,100.0
95982,25368,652965,242,0,87.0,DDD,2014J,Exam,NaN,100.0
95983,25368,653051,242,0,27.0,DDD,2014J,Exam,NaN,100.0
95984,25368,653319,250,0,64.0,DDD,2014J,Exam,NaN,100.0

In [51]:
df_task1_passed

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
52924,24290,559706,234,0,78.0,CCC,2014B,Exam,NaN,100.0
52925,24290,559770,230,0,54.0,CCC,2014B,Exam,NaN,100.0
52926,24290,560114,230,0,64.0,CCC,2014B,Exam,NaN,100.0
52927,24290,560311,234,0,100.0,CCC,2014B,Exam,NaN,100.0
52928,24290,560494,230,0,92.0,CCC,2014B,Exam,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
95978,25368,652617,243,0,56.0,DDD,2014J,Exam,NaN,100.0
95980,25368,652680,243,0,91.0,DDD,2014J,Exam,NaN,100.0
95981,25368,652732,249,0,47.0,DDD,2014J,Exam,NaN,100.0
95982,25368,652965,242,0,87.0,DDD,2014J,Exam,NaN,100.0
95984,25368,653319,250,0,64.0,DDD,2014J,Exam,NaN,100.0

In [52]:
all_exams=df_task1_all_exams.groupby('code_presentation', as_index=False).agg({'score':'count'})

In [53]:
passed=df_task1_passed.groupby('code_presentation', as_index=False).agg({'score':'count', 'date_submitted':'mean'})

In [54]:
total = passed.merge(all_exams, on='code_presentation')

In [55]:
total=total.rename(columns={'score_x':'passed', 'score_y':'total'})

In [56]:
total['rate']=total.passed/total.total

In [57]:
total

  code_presentation  passed  date_submitted  total      rate
0             2013B     504      230.164683    602  0.837209
1             2013J     878      239.509112    968  0.907025
2             2014B    1149      232.997389   1271  0.904013
3             2014J    1861      243.680279   2118  0.878659

In [58]:
#Семестр с самой низкой завершаемостью - 2013B
#Семестр с самой долгой сдачей экзаменов - 2014J